body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
.header{
	background: #3E5C9A;
	padding: 8px 0;
}

.header:after {
	content: '';
	clear: both;
	display: block;

}
.container{
	width: 65%;
	margin: auto;
	max-width: 1000px;
}
.logo-area{
	width: 30%;
	float: left;

}
.logo-area img{
	width: 165px;
	margin-top: 20px;

}
.login-area{
	width: 70%;
    float: left;
    color: #fff;
}
.login-area form{
	float: right;
}
.login-area label,.login-area input{
	display: block;
}
.login-area .email,
.login-area .password,
.login-area .login{
	float: left;
	margin-right: 15px;
}
.login-area label{
	font-size: 14px;
	margin: 5px;
}
.login-area .login{
	margin-right: 0;
}
.login-area input[type="text"],
.login-area input[type="password"]{
    border: 1px solid #000;
	font-size: 14px;
	font-weight: 300;
	padding: 2px 5px;
}
.login-area .password a{
	text-decoration: none;
	color: #9cb4d8;
	font-size: 12px;
}
.login-area .password a:hover{
	text-decoration: underline;
}
.login-area input[type="submit"]{
	background-color: #4267b2;
	border: 1px solid #29487d;
	color: #fff;
	padding: 3px 8px;
	margin-top: 28px;
}
/* END header */

/* START section */
.signup-area{
	background: linear-gradient(#fff, #d4d9e9);  
	padding: 25px 0;
}
.signup-area:after {
	content: '';
	clear: both;
	display: block;

}
.left-area{
	width: 55%;
	float: left;
}
.left-area p{
	width: 80%;
	font-size: 20px;
	color: #1c1e21;
	font-weight: 600;
}
.left-area img{
	width: 100%;
}
.right-area{
	width: 45%;
	float: left;
}
.right-area h2{
	font-size: 33px;
	color: #333;
	margin: 0;
} 
.right-area h4{
	font-size: 19px;
	color: #1c1e21;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 10px; 
}
.right-area input[type="text"],
.right-area input[type="password"]{
	width: 100%;
	box-sizing: border-box;
    border: 1px solid #bdc7d8;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 18px;
    margin: 5px 0;
}	
.full-name{
	overflow: hidden;
}
.first-name{
	width: 48%;
	float: left;
	margin-right: 4%;
}
.surname{
	width: 48%;
	float: left;
}    
.birthday{
    overflow: hidden;
}
.birthday h4{
	margin-top: 0;
	margin-bottom: 5px;
}
.birth-date{
	overflow: hidden;
	float: left;
	margin-right: 10px;
}
.birth-date select{
	border: 1px solid #ccc;
	padding: 5px;
	float: left;
}
.birth-link{
	float: left;
    width: 100px;
}
.birth-link a{
	text-decoration: none;
	display: block;
}

.gender{
	margin: 10px 0;
}
.gender label{
	font-size: 20px;
	color: #1c1e21;
}
.text-box{
	margin-bottom: 20px;
}
.text-box p{
	font-size: 13px;
	color: #777;
	width: 80%;
}
.text-box a{
	text-decoration: none;
	color: #365899;
}
.text-box a:hover{
	text-decoration: underline;
}
.btn{
	margin-bottom: 30px;
}
.btn input{
	background:linear-gradient(#67ae55, #578843); 
	box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    padding: 7px 15px;
    min-width: 194px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    transition: 0.5s;
}
.btn input:hover{
	background:linear-gradient(#578843,#67ae55);
	cursor: pointer;
}
.business{
	font-weight: 600;
	color: #666;
}
.business a{
	text-decoration: none;
	color: #365899;
}
.business a:hover{
	text-decoration: underline;
}
/* end section */
  /* start footer */
.footer-area{
	padding: 30px 0;
}
.footer-area ul{
	margin: 0;
	padding: 0;
}
.footer-area ul li{
	display: inline;
}
.footer-area ul li a{
	text-decoration: none;
	color: #385898;
	font-size: 13px;
}
.footer-area ul li.active a{
	color:  #737373; 
}
.footer-area span {
	color: #737373;
	font-size: 13px;
}
.footer-area .top ul li{
	margin-right: 5px;
}
.footer-area .top ul li:last-child a{
    border: 1px solid #999;
    padding: 1px 10px;
}
.footer-area .middle ul li{
	margin-right: 14px;
}
.footer-area .middle ul li:hover{
	text-decoration: underline;
	color: #385898; 
}
.footer-area .top ul li:last-child,
.footer-area .middle ul li:last-child{
	margin-right: 0;
}
.footer-area hr{
	border: 0;
	border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
}
.footer-area .bottom{
	margin-top: 20px;
}



/* end footer */