
<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
    <style>
        .ami{
            color: red;

        }
        .tumi{
            text-align: center;
        }
    </style>
    <style>
        #ami{
            color: green;
            text-align: center;
        }
        .car{
            font-size:47px; 
        }
    </style>
</head>
<body>	
	<h1>আমার নাম শারমিন</h1>
	<h1>my name is sharmin</h1>
	<h2>my name is sharmin</h2>
	<h3>my name is sharmin</h3>
	<h4>my name is sharmin</h4>
	<h5>my name is sharmin</h5>
	<h6>my name is sharmin</h6>
	<p>			</p>
	<h2 style="color: red">my name is sharmin</h2>
	<h2 style="text-align: center;">my name is sharmin</h2>
	<h2 style="color: green; text-align: center; font-size: 45px; background-color: black;">my name is sharmin</h2>
	<blockquote>my name is sharmin</blockquote>
	<abbr title="Bangladesh">BD</abbr> is a beautiful country
	<br><br>
	<bdo dir="rtl">my name is sharmin</bdo>
	<br><br>
	<address>house45# sylhet.BANGLADESH</address>
	<i>hello</i>
	<em>hello</em>
	<cite>hello</cite>
	<br><br>
	<a href="https://www.google.com" target="_blank">Click Here</a>
	<br><br>
	<!-- start header section-->
	<h2>my name is sharmin</h2>
	<!--end header section-->
	<br><br>
	<!--<h2>my name is sharmin</h2>
	-->
	<h2 style="color: #fff633">my name is sharmin</h2>
	<h2 style="color: rgb(60, 51, 255);">my name is sharmin</h2>
	<h2 style="color: rgba( 196, 51, 255,0.4); background-color: rgba(0,0,0,0.5);">my name is sharmin</h2>
	<a href="https://www.google.com">
	<img src="s.jpg" alt="light" width="200" height="200">
    </a>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1DtY1DNvlajR7w9Dwex2WbBogzVCGIlQDpcNOzsJxbP3JSB6VFQ&s" alt="baby">
    <br>
    <ul>
    	<li>khata</li>
    	<li>boi</li>
    	<li>kolom</li>
    </ul>
    <ul style="list-style-type: circle;">
    	<li>khata</li>
    	<li>boi</li>
    	<li>kolom</li>
    </ul>
    <ul style="list-style-type: square;">
    	<li>khata</li>
    	<li>boi</li>
    	<li>kolom</li>
    </ul>
    <ul style="list-style-type: none;">
    	<li>khata</li>
    	<li>boi</li>
    	<li>kolom</li>
    	<br>
    <ol>
    	<li>korim</li>
    	<li>rohim</li>
    	<li>selim</li>
    </ol>
    <ol type="I">
    	<li>korim</li>
    	<li>rohim</li>
    	<li>selim</li>
    </ol>
    <ol type="A">
    	<li>korim</li>
    	<li>rohim</li>
    	<li>selim</li>
    </ol>
    <br>
    <dl>
    	<dt>coffee</dt>
    	<dd>- black hot</dd>
    	<dt>milk</dt>
    	<dd>- white cold</dd>

    </dl>
    <br>
    <a style="text-align: center; display: block;" href="#">Click Me</a>
    <span>hi</span>

    <br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aFBB_00yfNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aFBB_00yfNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="iframe_a"></iframe>

    
    <br><br>
    <a href="sh.html" target="iframe_a">Click Here</a>

    <br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57903.166045750855!2d91.8259622020475!3d24.899759462888046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054d3d270329f%3A0xf58ef93431f67382!2z4Ka44Ka_4Kay4KeH4Kaf!5e0!3m2!1sbn!2sbd!4v1592893761357!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <br><br>
    <video controls="" width="600"><!--autoplay-->
        <source src="s.mp4" type="video/mp4">
    </video>

    <br><br>
    <audio controls="" autoplay="">
        <source src="shh.mp3" type="audio/mpeg">
    </audio>
    <br><br>
    <form action="#" method="post">
        <fieldset>
            <legend>Contact us</legend>
        First Name<br><br>
        <input type="text" placeholder="enter your First name">
        <br><br>
        Last Name <br><br>
        <input type="text" placeholder="enter your last name">
        <br><br><br>
        
        <input type="radio" name="gender">Female<br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Others<br><br>
        <input type="submit" value="Send">

      </fieldset>  
    </form>
    <br><br>

    <select>
        <option value="volvo"> Volvo</option>
        <option value="audi" selected=""> Audi</option>
        <option value="fiat"> Fiat</option>
        <option value="saab"> Saab</option>
    </select>
    <br><br>
    <select multiple size="2">
        <option value="volvo"> Volvo</option>
        <option value="audi"> Audi</option>
        <option value="fiat"> Fiat</option>
        <option value="saab"> Saab</option>
    </select>
    <br><br>
    <textarea cols="30" rows="20" placeholder="enter your message Here"></textarea>

    <br><br>
    <form action="#">
        <h2>Write Your Browsers Name</h2>
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Google Chrome">
            <option value="Mozilla Firefox">
                
        </datalist>
    </form>

    <br><br>
    <form action="#" method="post">
        Name:
        <input type="text" name="User Name">
        <br><br>
        Password:
        <input type="Password" name="pass">
        <br><br>
        <input type="submit" value="Send">

    </form>
    <br><br>

    <form action="#" method="post">
        <label for="nam">Name</label>
        <input id="nam" type="text" required="">
        <br><br>
        <label for="mail">Email</label>
        <input id="mail" type="email" required="">
        <br><br>
        <input type="checkbox">I have A car
        <input type="checkbox" >I have a crown
        <br><br>
        <input type="file" name="">
        <br><br>
        <input type="color" name="">
        <br><br>
        <input type="range" name="">
        <br><br>
        <input type="number" name="">
        <br><br>
        <input type="date" name="">
        <br><br>
        <input type="time" name="">
        <br><br>
        <label for="web">Your Website URL</label>
        <input id="web" type="url" name="">
        <label for="tel">Telephone</label>
        <input id="tel" type="tel" name="">


        <br><br>
        <input type="reset" name="">
        <input type="submit" value="Send">

        
    </form>

    <h2 class="ami tumi">bhalo thako</h2>
    <br><br>
    <h2 id="ami" class="car">janala </h2>
    <br><br>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="45" fill="green" stroke-width="5" stroke="red">
        </svg>
        <br><br>
        <svg width="400" height="200">
            <rect width="400" height="200" style="fill: rgb(255,0,0); stroke-width :10; stroke :rgb(255,255,0);">
            </rect>
        </svg>
        <br><br>
        $
        <br><br>
        <!--https://www.freeformatter.com/html-entities.html-->
        &#36;
        <br><br>
        <!--https://www.toptal.com/designers/htmlarrows/symbols/-->
        &copy;
        &commat;
        &reg;
        &phone;
        &#8457;



    
    
    






</body>
</html>